{
  "name": "suoritustarkistin",
  "version": "0.1.0",
  "description": "Tool for collecting course completions.",
  "homepage": "https://github.com/UniversityOfHelsinkiCS/suoritustarkistin#readme",
  "bugs": {
    "url": "https://github.com/UniversityOfHelsinkiCS/suoritustarkistin/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversityOfHelsinkiCS/suoritustarkistin.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up",
    "test": "npm run test:clean && docker compose -f docker-compose.e2e.yml up --abort-on-container-exit --exit-code-from e2e",
    "start": "node index.js",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "lint:quiet": "oxlint --quiet .",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "husky",
    "cypress:open": "npm run test:clean && npm run start:cypress-open",
    "start:cypress": "docker compose -f docker-compose.e2e.yml run --service-ports e2e npm run start:dev",
    "start:ci": "npm-run-all -r -p start cypress:run",
    "start:cypress-open": "npm-run-all -p start:cypress cypress:interactive",
    "cypress:run": "npx cypress run --headless",
    "cypress:interactive": "npx cypress open --e2e -P ./",
    "test:integration": "node --test 'server/**/*.test.js'",
    "build": "APP_ENV=$NODE_ENV vite build",
    "start:dev": "nodemon index.js",
    "test:build": "APP_ENV=$NODE_ENV vite build",
    "test:clean": "docker compose -f docker-compose.e2e.yml rm -vf && docker compose -f docker-compose.e2e.yml build",
    "e2e:compose": "docker compose -f docker-compose.e2e.yml -f docker-compose.e2e.local.yml",
    "e2e:up": "npm run e2e:compose -- up -d --wait",
    "e2e:spec": "npm run e2e:up && npm run e2e:compose -- exec -T e2e npx cypress run --headless --spec",
    "e2e:down": "npm run e2e:compose -- down -v --remove-orphans",
    "cli": "node ./server/scripts/fixCompletionDates.js"
  },
  "dependencies": {
    "@sentry/node": "6.19.7",
    "@sentry/react": "6.19.7",
    "@vitejs/plugin-react": "6.0.4",
    "axios": "1.18.1",
    "dotenv": "17.4.2",
    "express": "4.20.0",
    "faker": "5.5.3",
    "lodash": "4.18.1",
    "module-alias": "2.3.4",
    "moment": "2.30.1",
    "node-cron": "2.0.3",
    "nodemailer": "9.0.3",
    "pg": "8.22.0",
    "pg-hstore": "2.3.4",
    "react": "16.14.0",
    "react-datepicker": "3.8.0",
    "react-dom": "16.14.0",
    "react-dropzone": "10.2.2",
    "react-redux": "7.2.8",
    "react-router-dom": "4.3.1",
    "redux": "4.2.0",
    "redux-thunk": "2.4.1",
    "semantic-ui-css": "2.5.0",
    "semantic-ui-react": "0.85.0",
    "sequelize": "6.37.8",
    "umzug": "2.3.0",
    "unfuck-utf8-headers-middleware": "1.0.1",
    "uuid": "14.0.1",
    "vite": "8.1.5",
    "winston": "3.19.0",
    "winston-gelf-transporter": "1.0.2",
    "winston-loki": "6.1.5"
  },
  "devDependencies": {
    "cypress": "15.19.0",
    "husky": "9.1.7",
    "nodemon": "3.1.14",
    "npm-run-all": "4.1.5",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "client/*",
      "cypress/*",
      "index.html",
      "vite.config.mjs"
    ]
  },
  "engines": {
    "node": ">=24 <25"
  },
  "_moduleAliases": {
    "@root": ".",
    "@controllers": "server/controllers",
    "@utils": "server/utils",
    "@models": "server/models",
    "@services": "server/services"
  }
}
