{
  "name": "suoritustarkistin",
  "version": "0.1.0",
  "description": "Tool for collecting course completions.",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up",
    "test": "npm run test:clean && docker compose -f docker-compose.e2e.yml up --abort-on-container-exit --exit-code-from e2e",
    "start": "node index.js",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "prepare": "husky install",
    "cypress:open": "npm run test:clean && npm run start:cypress-open",
    "start:cypress": "docker compose -f docker-compose.e2e.yml run --service-ports e2e npm run start:dev",
    "start:ci": "npm-run-all -r -p start cypress:run",
    "start:cypress-open": "npm-run-all -p start:cypress cypress:interactive",
    "cypress:run": "npx cypress run --headless",
    "cypress:interactive": "npx cypress open -P ./",
    "build": "webpack",
    "start:dev": "nodemon index.js",
    "test:build": "webpack --mode production",
    "test:clean": "docker compose -f docker-compose.e2e.yml rm -vf && docker compose -f docker-compose.e2e.yml build",
    "cli": "node ./server/scripts/fixCompletionDates.js"
  },
  "engines": {
    "node": ">=10.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversityOfHelsinkiCS/suoritustarkistin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UniversityOfHelsinkiCS/suoritustarkistin/issues"
  },
  "homepage": "https://github.com/UniversityOfHelsinkiCS/suoritustarkistin#readme",
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@sentry/node": "^6.19.7",
    "@sentry/react": "^6.19.7",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.5",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.2.0",
    "cross-env": "^5.2.1",
    "css-loader": "^5.2.7",
    "csv-string": "^4.1.0",
    "dotenv": "^16.0.1",
    "elliptic": "^6.5.4",
    "express": "^4.18.1",
    "faker": "^5.5.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.2",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.7.8",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "react": "^16.14.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^10.2.2",
    "react-redux": "^7.2.8",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.85.0",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1",
    "umzug": "^2.3.0",
    "unfuck-utf8-headers-middleware": "^1.0.1",
    "uuid": "^8.3.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.10.0",
    "winston": "^3.8.2",
    "winston-gelf-transporter": "^1.0.2"
  },
  "devDependencies": {
    "cypress": "8.0.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^8.0.1",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "wait-on": "^3.3.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.10.0",
    "webpack-hot-middleware": "^2.25.2"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "client/*",
      "cypress/*"
    ]
  },
  "_moduleAliases": {
    "@root": ".",
    "@controllers": "server/controllers",
    "@utils": "server/utils",
    "@models": "server/models",
    "@services": "server/services"
  }
}
